<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Ovo Online</title>
    <link rel="icon" href="LOGOO.jpeg" type="image/png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('fundo.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #fff;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: center;
        }

        header {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo img {
            width: 200px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-left: 30px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .login-container {
            padding-top: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-form {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 30px;
            width: 400px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .login-form h2 {
            font-size: 28px;
            color: #ffc107;
            margin-bottom: 20px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
        }

        .login-form button {
            background-color: #fcb900;
            color: #000;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            width: 100%;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="login.html" class="logo"><img src="logo.png" alt="Logo"></a>
           
        </div>
    </header>

    <section class="login-container">
        <div class="login-form">
            <h2>Login</h2>
            <form>
                <input type="text" placeholder="E-mail" required>
                <input type="password" placeholder="Senha" required>
                <button type="submit" onclick="location.href='home.html'">Entrar</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2023 Ovo Online. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>